# DeviceInformationPlugin

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/creativemind/device_information/: DeviceInformationPlugin.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/creativemind/device_information_example/: MainActivity.java
