group 'co.creativemind.device_information'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()  // ✅ Replace jcenter() (deprecated)
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'  // ✅ Update to latest compatible version
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33  // ✅ Update to latest stable version

    defaultConfig {
        minSdkVersion 19   // ✅ Update minSdkVersion (16 is too low for some features)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    mavenCentral()  // ✅ Ensure we use modern repository sources
}
